NODE_ENV=development
API=http://localhost:3000
<<<<<<< HEAD:.env
POSTGRESQLURL=postgres://fanbase:IeEIfAF2bdj8ZSh3qgX7X4vT6yKeZAwE@dpg-cf9k2a6n6mpv49e8f4tg-a/fanbase
=======
POSTGRESQLURL=postgresql://app:app@localhost:5432/db
REDISURL=redis://localhost:6379
>>>>>>> 40f7a991577a976d65557bbc5b426c8f1b1c165b:.env.examples

ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNS
ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BME

REFRESH_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNS
REFRESH_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BME